KAFKA_ADDRESSES = "localhost:9091,localhost:9092,localhost:9093"
KAFKA_TOPIC_NAME = "postComment"
KAFKA_PARTITION = 1
KAFKA_FLUSH = 5000
REDIS_ADDRESS = "localhost:6379"
REDIS_PASSWORD = ""
REDIS_DB = 0
PG_URL = "host=localhost dbname=postgres user=postgres password=Masterchyrka890 port=5432"
SELECTEL_ACCESS_KEY = 225b05164b2a412fb1878170af25c4cc
SELECTEL_SECRET_KEY = 36d40b9d1037414c9049e2108d03c216
SELECTEL_BUCKET_NAME = messenger-bucket-test
SELECTEL_REGION = ru-1
SELECTEL_ENDPOINT = https://s3.storage.selcloud.ru
MONGO_URL = "mongodb://admin:12345@localhost:27017"
MONGO_DATABASE = "postComment"
MONGO_COLLECTION_NAME = "postComment"